pipeline
{
agent any
 stages {
  stage('build'){
    steps {
          echo " new code for build"
          sh '''
            sleep 5
            exit 0
            '''
    }
  }
 }
  stage('test'){
    parallel{
      stage( 'test on crome'){
       steps {
          echo "this is test on crome"
          sh 'sleep 5'    
       }
      }
      stage( 'test on safari'){
       steps {
          echo "this is test on safari"
          sh 'sleep 5'   
      }
       }
    }
  }
      //stage('deploy') {
        //parallel{
          //stage('server1'){
             //steps {
                //echo " new build to deploy to QA"
                //sh 'sleep 5'
      }
    }
  }
}
}

